<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #box0 {
        width: 1435px;
        height: 70px;
        background-color: #266431;
        position: fixed;
      }

      #box01 {
        width: 1240px;
        height: 67px;
        margin: 0px 97.5px 0px 97.55px;
      }

      #box1 {
        width: 1435px;
        height: 612.86px;
      }

      #box2 {
        display: table-row;
      }

      .div3 {
        height: 272px;
        width: 318.75px;
        background-color: #000000;
        display: table-cell;
        margin: 1%;
        padding: 30px 15px;
        border: 1px solid white;
      }
      .img1 {
        margin: 50px 0px 0px 50px;
      }
      .img2 {
        margin: 60px 0px 0px 90px;
      }
      #box212 {
        color: antiquewhite;
        text-align: center;
        font-size: 24px;
      }
      #box3 {
        width: 1250px;
        height: 57px;
        padding: 0px 0px 20px;
        margin: 30px 100px;
      }
      #box31 {
        height: 29px;
        width: 907.5px;
        font-size: 20px;
        margin: 0px 0px 8px;
        color: #171717;
      }
      #box32 {
        height: 363px;
        width: 295.97px;
        margin-left: 100px;
      }
      .box320 {
        margin-left: 100px;
      }
      #box4 {
        width: 1435px;
        height: 437.22px;
        background-image: url("./box4/b-trekking-1003-1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #box41 {
        width: 705.83px;
        height: 267.78px;
        display: inline-block;
      }
      #box42 {
        width: 504.16px;
        height: 217.78px;
        margin: 50px 0px 0px 0px;
        padding: 0px 15px;
        display: inline-block;
      }
      #box43 {
        font-size: 40px;
        color: azure;
      }
      #box44 {
        font-size: 60px;
        color: azure;
      }
      #box5 {
        width: 1435px;
        height: 438.22px;
        display: inline-block;
      }
      #box51 {
        width: 715.5px;
        height: 437.22px;
        background-image: url(./box5/b-trekking-1004-1.jpg);
        display: inline-block;
      }
      #box52 {
        width: 715.5px;
        height: 437.22px;
        background-image: url(./box5/b-bags-1004-2.jpg);
        display: inline-block;
      }
      #box6 {
        width: 1435px;
        height: 436.47px;
        background-image: url(./box6/b-research-lab-1005-1.jpg);
      }
      #box7 {
        width: 1435px;
        height: 428.5px;
        background-image: url(./box7/b-pro-1008-1.jpg);
      }
      #box8 {
        width: 1435px;
        height: 437px;
        background-image: url(./box8/b-lookbook-1006-1.jpg);
      }
      #footer1 {
        width: 1435px;
        height: 172.94px;
        color: #212529;
        font-size: 16px;
        background-color: #000000;
      }
      #footer2 {
        width: 1435px;
        height: 524.33px;
        background-color: #000000;
        color: #212529;
        font-size: 16px;
      }
      #footer11 {
        color: #ffffff;
        width: 1205px;
        height: 88.94px;
        margin: 0px 0px 8px 100px;
        padding: 48px 0px 0px;
        font-size: 46px;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="box0">
        <div id="box01">
          <span id="box012"
            ><img src="C:\Users\DhRuMiL\Desktop\woodland\box0\logo.png"
          /></span>
        </div>
      </div>
      <div id="box1">
        <img
          src="C:\Users\DhRuMiL\Desktop\woodland\box1\b-apparels-1001-0.jpg"
          width="1435px"
          height="612.86px"
        />
      </div>
      <div id="box2">
        <div id="box21" class="div3">
          <span class="img1">
            <img
              src="C:\Users\DhRuMiL\Desktop\woodland\box2\b-men-1002-1.png"
            />
            <div id="box212">woodland</div></span
          >
        </div>
        <div id="box22" class="div3">
          <img
            src="C:\Users\DhRuMiL\Desktop\woodland\box2\b-women-1002-2.png"
            class="img1"
          />
        </div>
        <div id="box23" class="div3">
          <img
            src="C:\Users\DhRuMiL\Desktop\woodland\box2\b-apparels-1002-3.png"
            class="img2"
          />
        </div>
        <div id="box24" class="div3">
          <img src="./box2/b-accessories-1002-4.png" class="img2" />
        </div>
      </div>
      <div id="box3">
        <h1 id="box31">RECOMMENDED FOR YOU</h1>
      </div>
      <span id="box32">
        <img src="./box3/b-trekking-1003-1.jpg" class="box320" />
        <img src="./box3/cts-fgc0aa026591a-camel-0.jpg" class="box320" />
        <img src="./box3/cts-fgc0aa026941a-olive-green-0.jpg" class="box320" />
        <img src="./box3/cts-ggwc020i0011a-dwine-0.jpg" class="box320" />
      </span>
      <div id="box4">
        <div id="box41"></div>
        <div id="box42">
          <span
            ><p id="box43">woodland</p>
            <p id="box44">T-SHIRT</p></span
          >
        </div>
      </div>
      <div id="box5">
        <div id="box51"></div>
        <div id="box52"></div>
      </div>
      <div id="box6"></div>
      <div id="box7"></div>
      <div id="box8"></div>
      <div id="footer1">
        <h2 id="footer11">woodlanders</h2>
      </div>
      <div id="footer2"></div>
    </div>
  </body>
</html>
